<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" /><!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp;If you're new to Python <br />
		   &nbsp;&nbsp;and VPython: <a href="VisualIntro.html">Introduction</a></p>
		<p class="Normal">&nbsp;&nbsp;A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
		<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->

        <h1 class="Heading-1"> <font color="#0000A0">Controlling One or More VPython 
          
          Canvases</font></h1>
      <p class="Normal"> Initially, there is one 3D VPython canvas named <span class="attribute">scene</span>. 
        Display objects do not create windows on the screen unless they are used, so 
        if you immediately create your own canvas early in your program you 
        will not need to worry about scene. If you simply begin creating objects such 
    as sphere they will go into scene.</p>
        <p class="attributes"> <span class="attribute">canvas()</span> Creates a canvas 
          with the specified attributes, makes it the selected canvas, and returns 
          it. For example, the following creates another VPython canvas  600 by 
          200, with 'Examples of Tetrahedrons' in the title above the canvas, with the center of the canvas being vector(5,0,0), and with 
a background color of cyan filling the window.</p>

            <p class="program"> scene2 = canvas(title='<span class="attributes">Examples of Tetrahedrons</span>',<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width=600, height=200,<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center=vector(5,0,0), background=color.cyan)          </p>
            <p class="Normal"><span class="attributes"><strong>Selecting a canvas:</strong> By default, any objects that you create go into the most recently created canvas, such as <span class="attribute">scene</span>. If you create another canvas <span class="attribute">cvs</span>, new objects will go into the <span class="attribute">cvs</span> canvas. You can later execute <span class="attribute">scene.select()</span> to make the <span class="attribute">scene</span> canvas the one that new objects go into.</span> You can find out which canvas is selected: <span class="attributes"><span class="attribute">current = </span><font color="#FF0000">canvas.get_selected()</font> returns
                a reference to the canvas into which objects are currently being
      created.</span> You can also specify which canvas to use when creating an object, as in box(canvas=cvs, .....).</p>
            <p class="Normal">In GlowScript VPython you can say canvas.selected = cvs, or current = canvas.selected, but unfortunately it doesn't seem possible to implement this syntax in VPython 7, so for compatibiity between GlowScript VPython and VPython 7 you may wish to use cvs.select() and canvas.get_selected() in GlowScript programs.</p>
<p class="Normal">Here is a summary of what determines in which of several possible 3D canvases an object such as a box or sphere will be placed:</p>
      <p class="program">scene = canvas() # automatic; you don't need to say this<br />
        box(...) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# will appear in the canvas named &quot;scene&quot;<br />
      sphere(canvas=scene, ...) # will also appear in &quot;scene&quot;<br />
      <br />
      c2 = canvas(width=200, height=100, title='A second canvas')<br />
      box(...) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# will appear in the canvas named &quot;c2&quot;<br />
sphere(canvas=c2, ...) &nbsp;# will also appear in &quot;c2&quot;<br />
cone(canvas=scene, ...) # will appear in &quot;scene&quot;      </p>
      <p class="Normal">The key point is that after creating a canvas, 3D objects will by default be placed in the most recently created canvas, unless you explicitly specify a different canvas for the object.</p>
<p class="Normal"><strong> <font color="#0000A0">General-purpose options</font></strong></p>
<p class="attributes"> <span class="attribute">width</span>, <span class="attribute">height</span> Width
              and height of the canvas area in pixels. Defaults are 640 and 400. Can be specified when creating the canvas, as in the example above, or set or changed later.</p>
      <p class="attributes"><span class="attribute">align</span> Set to &quot;left&quot; (canvas forced to left side of window), &quot;right&quot; (canvas forced to right side of window), or &quot;none&quot; (the default alignment). If you have a single canvas, setting align to &quot;left&quot; causes the canvas caption to be displayed to the right of the canvas. If you want to place a graph to the right of a canvas, set the canvas align attribute to the string &quot;left&quot; and the graph align attribute to the string &quot;right&quot;. If the window is too narrow, the object that is on the right will be displayed below the other object. If you want to place a graph to the right of the canvas but keep the canvas caption underneath the canvas, create the graph first with align set to &quot;right&quot; and activate the graph by plotting something in it, then create the canvas without specifying its value of align. Another option is to specify align='left' for all canvases and graphs, in which case they will abut each other.</p>
      <p class="attributes"><span class="attribute">resizable</span> If True (the default) the user can resize the canvas. If C is a canvas that is resizable, then <strong>C.bind('resize', R)</strong> will execute the function R when the user resizes that canvas. If R has the form <strong>def R(ev):</strong>, then ev.event will be 'resize' and ev.canvas will be the canvas C.</p>
      <p class="attributes"> <span class="attribute">background</span> Set color 
      to be used to fill the canvas; default is black.</p>
          <p class="attributes"><span class="attribute">ambient</span> Color
            of nondirectional  (&quot;ambient&quot;) lighting. Default is color.gray(0.2). </p>
      <p class="attributes"><span class="attribute">lights</span> List of light
        objects created for this canvas. By default, scene.lights is this list:<br />
            &nbsp;&nbsp;&nbsp;<span class="attribute">[distant_light(direction=vec( 0.22, &nbsp;0.44, &nbsp;0.88), color=color.gray(0.8))</span>,<br /> 
            <span class="attribute">&nbsp;&nbsp;&nbsp;&nbsp;distant_light(direction=vec(-0.88, -0.22, -0.44),
              color=color.gray(0.3))]</span><br />
      These are equivalent to the default lights that are automatically created for you. For how to create your own distant and local lights, see <a href="lights.html">Lighting</a>. The lights can be changed only after creating the canvas. You can eliminate the lights by setting scene.lights = [], an empty list, then create your own lights. To change the color of the first of the two default lights, do this, where 0 refers to the first of the two lights:      </p>
      <p class="program"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scene.lights[0].color = color.red</p>
      <p class="attributes"><span class="attribute">objects</span> A list
        of all the visible objects in the canvas; invisible objects and
        lights are not listed (<span class="attribute">scene.lights</span> is a list of existing lights).
        For example, the following makes all visible boxes in the scene red: </p>
      <p class="program">&nbsp;&nbsp;&nbsp;&nbsp;for obj in scene2.objects: <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if isinstance(obj, box):<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obj.color = color.red      </p>
      <p class="attributes"> <span class="attribute">visible </span>Setting scene.visible = False means that no objects are displayed, until scene.visible is set True again.</p>
      <p class="attributes"><span class="attribute">delete() </span>Deletes all the objects in this canvas and then deletes the canvas itself</p>
      <p class="attributes"><span class="attribute">capture(filename) </span>Sends to your Download folder a png screen shot of the canvas. If filename is the string &quot;boxes&quot; or &quot;boxes.png&quot; the file will be named &quot;boxes.png&quot;. Because label objects are displayed in a separate 2D transparent canvas in front of the 3D canvas, labels are not displayed in a captured scene. If you need text to be part of the captured scene, use the 3D text() object.</p>
      <p class="attributes"><span class="attribute"><font color="#000000">To obtain the current location of the camera, <a href="#camera"><strong>see </strong></a></font></span><strong><a href="#camera">below</a></strong> for details of <span class="attribute">scene.camera.pos</span><font color="#000000">.</font></p>
          <p class="attributes"><span class="attribute">camera.follow</span> If you say <span class="attribute">scene.camera.follow(ball)</span>, the center of the scene will continually be reset to the current position of the ball object. To stop following the object, execute <span class="attribute">scene.camera.follow(None)</span>.</p>
          <p class="attributes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of specifying an object to follow, you can provide a  function of your own:</p>
          <p class="program"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def f():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 2*ball.pos<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scene.camera.follow(f)</p>
          <p class="attributes"></p>
          <p class="attributes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternatively, in GlowScript VPython you can specify an &quot;anonymous&quot; (unnamed) function, though this does not work in true Python:</p>
          <p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scene.camera.follow(def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 2*ball.pos<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      )</p>
<p class="attributes"><span class="attribute">pixel_to_world</span> Gives the width of a pixel in &quot;world&quot; coordinates (that is, the coordinates you use to position objects). This is read-only; you cannot set it. It is determined from the current value of scene.range. An example of its use is that if you want the radius of a curve object to be 5 pixels, set the radius to 5*scene.pixel_to_world.</p>
<p class="Normal">Here are  canvas options to wait for canvas updates:</p>
<p class="attributes"><span class="attribute">scene.waitfor(&quot;redraw&quot;) </span>Wait for the start of the next update of the canvas by the web browser</p>
<p class="attributes"><span class="attribute">scene.waitfor(&quot;draw_complete&quot;) </span>Wait for the end of the next update of the canvas by the web browser</p>
<p class="Normal"><strong> <font color="#0000A0">Displaying text</font></strong></p>
      <p class="Normal"> You can use the label object to display text on the canvas. You can also place a title just above the canvas and/or a caption just below when you create a canvas:</p>
<p class="program">canvas(title='Some title', caption='A caption')</p>
      <p class="Normal">After a canvas has been created you can change the title with <span class="attribute">scene.title = &quot;Hello&quot;</span> or the caption with <span class="attribute">scene.caption = &quot;Hello&quot;</span>:</p>
      <p class="program">scene.caption = &quot;Hello&quot;<br />
        sleep(3) # wait for 3 seconds<br />
        scene.caption = &quot;Goodbye&quot;</p>
      <p class="Normal">You can put end-of-line markers (&quot;\n&quot;) in the text to make multiline displays, or use the Python triplequote form to make a paragraph:</p>
      <p class="program">scene.caption = '''This is a<br />
        multiline paragraph with<br />
        newlines.'''
      </p>
      <p class="Normal"><strong>HTML:</strong> You can include html directives such as this:<strong> &lt;b&gt;This is bold.&lt;/b&gt;</strong></p>
      <p class="Normal">You can append more text to the title or caption (you can also use this form initially, as the caption and title start out as zero-length strings):</p>
      <p class="program">scene.append_to_title(&quot;Now &lt;b&gt;click the box&lt;/b&gt;.&quot;)<br />
      scene.append_to_caption(&quot;See the &lt;i&gt;effect?&lt;/i&gt;&quot;)</p>
      <p class="Normal">In these append operations you can also use forms like this, where <strong>V</strong> is some variable (see <strong><a href="text_output.html" target="_blank">text output</a></strong> for details):</p>
      <p class="program">( &quot;There are {:.1f} {}.&quot;.format(V, 'liters) )<br />
      ( &quot;There are&quot;, V, &quot;liters&quot; )</p>
      <p class="Normal">The <a href="controls.html"><strong>wtext</strong></a> object lets you place dynamically modifiable text in the middle of the caption or title of a canvas.</p>
      <p class="Normal"><span class="attribute">scene.wrapper</span> is the web page component which contains the canvas and its overlay (the overlay is a 2D canvas on which label objects and the prompt generated by scene.pause() are displayed). For example, <span class="attribute">scene.align = 'left'</span> is equivalent to <span class="attribute" id="internal-source-marker_0.8369674684945494">scene.wrapper.css('float', 'left') </span>to force the canvas+overlay to the left side of the web page. Similarly, if you have a graph named <span class="attribute">g</span>, <span class="attribute">scene.align = 'right'</span> is equivalent to <span class="attribute">g.wrapper.css('float', 'right')</span>.</p>
      <p class="Normal">Similarly, <span class="attribute">scene.canvas</span> refers to the 3D canvas and <span class="attribute">scene.elements</span> refers to the 3D canvas and the 2D overlay.</p>
      <p class="Normal"><strong><font color="#0000A0">Using jQuery</font></strong></p>
      <p class="Normal">If you use jQuery to display widgets (buttons, sliders, menus), see <a href="controls.html" target="_blank"><strong>this documentation</strong></a> on how to reference the title, caption, and print regions of the page.</p>
      <p class="Normal"><strong><font color="#0000A0">Controlling the view</font></strong>  </p>
      <p class="Normal">Here is a diagram that shows the relationship among the quantities discussed below that affect how the scene appears to the viewer:</p>
      <p align="center" class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/camera.png" width="399" height="478" alt="canvas" /></p>
      <p class="attributes"> <span class="attribute">center</span> Location at which 
            
            the camera continually looks, even as the user rotates the position of the 
            
            camera. If you change <span class="attribute">center</span>, the camera 
            
            moves to continue to look in the same direction toward 
            
          the new center, unless you also change <span class="attribute">forward</span> (see next attribute). Default vector(0,0,0).</p>
          <p class="attributes"> <span class="attribute">forward</span> Vector pointing 
            
            in the same direction as the camera looks (that is, from the current camera 
            
            location, given by scene.camera.pos, toward scene.center). When <span class="attribute">forward</span> is changed, either by program or by the user using the mouse to rotate the camera position, the camera position changes to continue looking at <span class="attribute">center</span>. 
            
        Default vector(0,0,-1). Its magnitude is not significant.</p>
          <p class="attributes"> <span class="attribute">fov</span> Field of view of 
            
            the camera in radians. This is defined as the maximum of the horizontal 
            
            and vertical fields of view. You can think of it as the angular size of 
            
            an object of size range, or as the angular size of the longer axis of the 
            
            window as seen by the user. Default pi/3.0 radians (60 degrees).</p>
          <p class="attributes"> <span class="attribute">range</span> The extent
            of  
            the region of interest to the left or right of <span class="attribute">center</span>. Setting range to 10 means that scene.center.x+scene.range
            will be at the right edge of a square window. A sphere of radius
            10 will fill the window. A cubical box whose half-width is 10 will
            overfill the window, because the front of the box in 3D appears larger
            than the xy plane passing through scene.center, unless the field
        of view is very small.</p>
<p class="attributes"> &nbsp;<span class="attribute">up</span> A vector representing 
            
            world-space up. This vector will always project to a vertical line on the 
            
            screen (think of the camera as having a &quot;plumb bob&quot; that keeps 
            
            the top of the screen oriented toward up). The camera also rotates around 
            
            this axis when the user rotates &quot;horizontally&quot;. By default the 
            
            y axis is the <span class="attribute">up</span> vector.</p>
          <p class="attributes"> There is an interaction between <span class="attribute">up</span> and <span class="attribute">forward</span>, the direction that the camera 
            
            is pointing. By default, the camera points in the -z direction vector(0,0,-1). 
            
            In this case, you can make the x or y axes (or anything between) be the <span class="attribute">up</span> vector, but you cannot make the z axis 
            
            be the <span class="attribute">up</span> vector, because this is the axis 
            
            about which the camera rotates when you set the <span class="attribute">up</span> attribute. If you want the z axis to point up, first set <span class="attribute">forward</span> to something other than the -z axis, for example vector(1,0,0).</p>
          <p class="attributes"> <span class="attribute">autoscale = False</span> no automatic 
            
            scaling (set range explicitly);<span class="attribute">&nbsp;autoscale 
              
              = True</span> automatic scaling (default). It is often useful to let VPython 
            
            make an initial canvas with autoscaling, then turn autoscaling off to prevent 
            
        further automated changes.</p>
          <p class="attributes"> <span class="attribute">userzoom = False</span> user cannot zoom in and out of the scene</p>
          <p class="attributes"><span class="attribute">userzoom = True</span> user can zoom (default)</p>
          <p class="attributes"> <span class="attribute">userspin = False</span> user cannot rotate the scene</p>
          <p class="attributes"> <span class="attribute">userspin = True</span> user can rotate (default) </p>
          <p class="attributes"><span class="attribute">userpan = False</span> user cannot pan the scene</p>
          <p class="attributes"> <span class="attribute">userpan = True</span> user can pan (default)</p>
          <p class="Normal"></p>
          <p class="Normal"><strong><font color="#0000A0">Controlling the view using scene.camera</font></strong></p>
          <p class="Normal">The mechanisms described above for controlling the view are designed to try to make sure that the objects are visible no matter how the user rotates or zooms the view, because the camera direction is always automatically adjusted to point toward scene.center, which by default is at the origin, and scene.range is automatically adjusted to correspond to the user zoom.</p>
          <p class="Normal">However, if you want to &quot;fly&quot; through the scene, with scene.center necessarily varying but zoom held constant, it is more convenient to move and point the camera directly. <span class="attribute"><strong><em>WARNING: </em></strong></span>When you take direct control of the camera, there is increased risk of seeing nothing, due to unintentionally pointing the camera  away from the objects, or  moving the camera far away from the objects. </p>
          <p class="Normal">An example of controlling the camera directly is the fly-through in the program <strong><a href="https://www.glowscript.org/#/user/GlowScriptDemos/folder/Examples/program/Stonehenge-VPython" target="_blank">Stonehenge</a></strong>, in which changing <span class="attribute">scene.camera.pos</span> (the location of the camera) and <span class="attributes">&nbsp;<span class="attribute">scene.camera.axis</span></span> (the direction the camera is pointing) is a convenient way to move through the scene.</p>
          <p align="center" class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/camera2.png" width="650" height="240" alt="canvas" /></p>
          <p class="attributes">&nbsp; </p>
          <p class="attributes">&nbsp;<span class="attribute">scene.camera.pos</span><span class="Normal"> The current 
            location of the camera, whether due to your own settings,  autoscaling, or as positioned by the user, is <span class="attribute">scene.camera.pos</span><font color="#000000">. 
              For example, <span class="attribute">mag(scene.center - scene.camera.pos)</span> is the distance from the current position of the 
              camera to the center of the scene. </font>The vectors <span class="attribute">scene.camera.pos</span> and <span class="attribute">scene.mouse.ray</span> together define all of the 
            3D points under the mouse cursor.</span> <br />
            <br />
            <span class="Normal"><font color="#000000">You can place the camera where you want it by executing <span class="attribute">scene.camera.pos = vector(x,y,z)</span></font><font color="#000000">. </font>When you set the camera position in this way, <font color="#000000"><span class="attribute">scene.center</span></font></span> is reset to the location <font color="#000000"><span class="attribute">scene.camera.pos + scene.camera.axis</span></font>. The effect is that the camera continues to point in the same direction as before, but from a new location.          </p>
          <p class="attributes"> &nbsp;<span class="attribute">scene.camera.axis </span><span class="Normal">The current 
            direction that the camera is pointing, whether due to your own settings,  autoscaling, or as positioned by the user, is <span class="attribute">scene.camera.axis</span><font color="#000000">, which is equal to <span class="attribute">scene.center - scene.camera.pos</span>; it points from the camera to <span class="attribute">scene.center</span>.<br />
              <br />
            When you change</font></span> <span class="attribute">scene.camera.axis</span>,<font color="#000000"><span class="attribute"> scene.camera.pos</span></font> is unaffected, but <span class="Normal"> <font color="#000000"><span class="attribute">scene.center</span></font></span> is reset to the location <font color="#000000"><span class="attribute">scene.camera.pos + scene.camera.axis</span></font>, and <span class="Normal"><font color="#000000"><span class="attribute">scene.forward </span></font></span> is reset to <span class="attribute">norm(scene.camera.axis)</span>.          </p>
          <p class="attributes"> &nbsp;<span class="attribute">scene.up </span><span class="Normal">Changing <span class="attribute">scene.up </span>rotates the display around the z axis and would be appropriate for example if you imagine the camera is attached to an airplane that rotates around its own axis in a turn or barrel roll.</span></p>
          <p class="attributes"> &nbsp;<span class="attribute">scene.camera.rotate(angle=..., axis=..., origin=...) </span><span class="Normal">As with other VPython objects, you can rotate the camera by an angle in radians, about a specified axis (which by default is <span class="attribute">scene.camera.axis</span>), relative to a specified origin (which by default is</span> <span class="attribute">scene.camera.pos</span>).</p>

    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
